# XUnity-AutoTranslator-SugoiOfflineTranslatorEndpoint

./: README.md
SugoiOfflineTranslatorEndpoint/: SugoiOfflineTranslatorEndpoint.cs  SugoiOfflineTranslatorEndpoint.csproj  SugoiOfflineTranslatorServer.py
SugoiOfflineTranslatorEndpoint/Properties/: AssemblyInfo.cs
